body{
  margin: 20px;
  padding: 0;
  /* text-align: center; */
}

h1 {
  font-family: 'Yellowtail', cursive;
  font-size: 2.5em;
  display: inline-block;
}


#logo {
  width: 45px;
  height: 45px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px 300px;
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;
}

.image-galary {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas: 'img-1' 'img-2' 'img-3';
}

.image-galary a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-galary a i{
  color: rgba(255, 255, 255, .6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid black;
  border-radius: .4rem;
  opacity: 0;
  transition: opacity .5s;
}

.image-galary a ::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: opacity .5s;
}

.image-galary a:hover i, 
.image-galary a:hover::before {
  opacity: 1;
} 

.img-1 {
  grid-area: img-1;
  background-image: url("busMallimages/banana.jpg");
}
.img-2 {
  grid-area: img-2;
  background-image: url("busMallimages/tauntaun.jpg");
}
.img-3 {
  grid-area: img-3;
  background-image: url("busMallimages/bathroom.jpg");
}

